# EulapTicketScanner_DND

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eulapticketscanner_dnd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eulapticketscanner_dnd/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/eulapticketscanner_dnd/text_reco/: DataView.java  FirestoreDatabase.java  IndexActivity.java  MainActivity.java  TicketNumberModel.java  TicketNumberRecycleviewAdapter.java
app/src/main/java/com/example/eulapticketscanner_dnd/textrecognition/: DataView.java  FirestoreDatabase.java  IndexActivity.java  MainActivity.java  TicketNumberModel.java  TicketNumberRecycleviewAdapter.java
app/src/main/res/drawable/: border.xml  border_green.xml  border_red.xml  custom_button_icon.xml  rounded_button_background.xml
app/src/main/res/layout/: activity_index.xml  activity_main.xml  data_view.xml  error_entry.xml  login_failed.xml  login_first_step.xml  login_success.xml  login_sucess.xml  sucssess.xml  ticker_numbers_view.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eulapticketscanner_dnd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
