<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/BackgroudView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alignmentMode="alignMargins"
        android:columnCount="2">

        <!-- First Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:layout_row="0"
            android:gravity="center"
            android:background="@color/white">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="1"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="left">
                        <ImageButton
                            android:id="@+id/Return"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?android:attr/selectableItemBackground"
                            android:src="@drawable/arrow"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="right">

                    <ImageButton
                        android:id="@+id/dataview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/burger"
                        android:background="?android:attr/selectableItemBackground"
                        />
                </LinearLayout>

            </GridLayout>

        </LinearLayout>

        <!-- Second Row -->
        <!-- Third Row -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_row="1"
            android:layout_column="0"
            android:gravity="center"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <!-- TextView 1 inside CardView -->

                <TextView
                    android:id="@+id/TicketView"
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:ems="6"
                    android:textStyle="bold"
                    android:inputType="text"
                    android:textAlignment="center"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="14dp"
                    android:textSize="35sp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"/>
            <!-- Magnified Camera View -->
            <androidx.cardview.widget.CardView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:alpha="0.8"
                >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    >

                    <!-- ImageView for the picture -->
                    <ImageView
                        android:id="@+id/magnifiedImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="290dp"
                        android:layout_gravity="top"
                        android:src="@drawable/ticket"
                        android:alpha="0.8"/>
                    <!-- PreviewView for the camera overlay -->
                    <androidx.camera.view.PreviewView
                        android:id="@+id/magnifiedTextureView"
                        android:layout_width="195dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="68dp"
                        android:layout_gravity="bottom"
                        />
                </FrameLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/Capture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/button"
                android:background="?android:attr/selectableItemBackground"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="173dp"
                android:layout_marginBottom="30dp"/>

        </LinearLayout>



    </GridLayout>
    </FrameLayout>
</RelativeLayout>