<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#309800">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_extralight_italic"
        android:text="Batch"
        android:textColor="@color/white"
        android:textSize="70sp"
        tools:ignore="HardcodedText,RtlHardcoded" />



    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="95dp"
        android:fontFamily="@font/poppins_bold_italic"
        android:text="1999"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="155dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="&quot;Pinaka Grandest&quot; Alumni Homecoming!"
        android:textColor="@android:color/white"
        tools:ignore="HardcodedText,RtlHardcoded,TextContrastCheck" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        app:srcCompat="@drawable/horizontal_lines"
        android:contentDescription="TODO"
        tools:ignore="ContentDescription,HardcodedText" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/eclippse1"
        tools:ignore="ContentDescription,HardcodedText,ImageContrastCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="432dp"
        android:layout_alignParentBottom="true"
        android:gravity="bottom">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="40dp"
            android:layout_marginBottom="-45dp"
            tools:ignore="VisualLintBounds" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="300dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Key Code"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="338dp"
        android:fontFamily="@font/poppins_light"
        android:text="Please enter key code to proceed."
        android:textColor="@android:color/black"
        android:textSize="14sp"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="450dp"
        app:srcCompat="@drawable/success_image"
        tools:ignore="ContentDescription,ImageContrastCheck,RtlHardcoded" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="600dp"
        android:fontFamily="@font/poppins_light"
        android:text="Your login verification has been "
        android:textColor="#27B924"
        android:textSize="18sp"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="625dp"
        android:fontFamily="@font/poppins_light"
        android:text=" completed successfully"
        android:textColor="#27B924"
        android:textSize="18sp"
        tools:ignore="HardcodedText,TextContrastCheck" />


</RelativeLayout>